# ASPNETMVCEcommerceProject

./: EcommerceProject.sln
EcommerceProject/: EcommerceProject.csproj  Program.cs  appsettings.json
EcommerceProject/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
EcommerceProject/Areas/Admin/Views/: _ViewImports.cshtml
EcommerceProject/Areas/Admin/Views/Category/: Delete.cshtml
EcommerceProject/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
EcommerceProject/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml  Upsert.cshtml
EcommerceProject/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
EcommerceProject/Areas/Customer/Views/: _ViewImports.cshtml
EcommerceProject/Areas/Customer/Views/Cart/: OrderConfirmation.cshtml
EcommerceProject/Areas/Customer/Views/Home/: Index.cshtml
EcommerceProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EcommerceProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+5 more)
EcommerceProject/Controllers/: CategoryController.cs
EcommerceProject/Data/: ApplicationDbContext.cs
EcommerceProject/Models/: Category.cs
EcommerceProject/Properties/: launchSettings.json
EcommerceProject/ViewComponents/: ShoppingCartViewComponent.cs
EcommerceProject/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EcommerceProject/Views/Shared/: _Layout.cshtml
(+77 files in other folders)
